<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Complaint-Management-System</title>
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="shadow p-3 flex flex-col items-start sm:flex-row sm:items-center gap-x-5"
      role="navigation"
    >
      <h1 class="font-mono text-4xl font-bold">cms</h1>

      <ul class="flex flex-col sm:flex-row gap-x-10 gap-y-2">
        <li>
          <a href="Students/login.php">Student Login</a>
        </li>
        <li>
          <a href="Admin/">Admin</a>
        </li>
        <li>
          <a href="Lecturers/login.php">Lecturer Login</a>
        </li>
      </ul>
    </nav>

    <!-- Page Content -->
    <div>
      <div class="py-10 px-5">
        <div>
          <h1 class="text-2xl font-bold">
            Welcome To The University Complaint-Management-System
          </h1>
          <p>
            <span>The Easiest Way To Complain Online </span>
            <br />
            <i class="font-medium"
              >Have something to say? File a complaint now. Sign in and leave
              complaints on your courses.</i
            >
          </p>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <!-- /.row -->
      </footer>
    </div>
  </body>
</html>
